import React from 'react';
import {Image, Text, View, StyleSheet, ScrollView} from "react-native";
import img from "./../../../assets/images/terrorism/terrorism.webp"

const Index = () => {
    return (
        <View style={styles.container}>
            <ScrollView>
                <Text style={styles.title}>
                    Меры безопасности при угрозе проведения террористических актов
                </Text>
                <Image source={img} style={styles.img}/>

                <Text style={styles.text}>
                    {
                        `  Будьте предельно внимательны к окружающим Вас подозрительным предметам. Не прикасайтесь к ним. О данных предметах сообщите компетентным органам.`
                    }
                </Text>
                <Text style={styles.text}>
                    {`  Если Вы обнаружили забытую или бесхозную вещь в общественном транспорте, опросите людей, находящихся рядом. Постарайтесь установить, чья она или кто мог ее оставить. Если хозяин не установлен, немедленно сообщите о Находке водителю (машинисту).`}
                </Text>
                <Text style={styles.text}>
                    {
                        `  Если Вы обнаружили подозрительный предмет в подъезде своего дома опросите соседей, ВОЗМОЖНО, OH принадлежат им. Если владелец не установлен немедленно сообщите о находке в Ваше отделение милиции.`
                    }
                </Text>
                <Text style={styles.text}>
                    {
                        `  Если Вы обнаружили подозрительный предмет в учреждении, немедленно сообщите о находке администрации.`
                    }
                </Text>
                <View>
                    <Text>{`Во всех перечисленных случаях:`}</Text>
                    <Text style={styles.ulText}>{`   • не трогайте, не вскрывайте и не передвигайте находку;`}</Text>
                    <Text style={styles.ulText}>{`   • зафиксируйте время обнаружения Находки;`}</Text>
                    <Text
                        style={styles.ulText}>{`   • постарайтесь сделать так, чтобы люди отошли как можно дальше от опасной находки;`}</Text>
                    <Text
                        style={styles.ulText}>{`   • обязательно дождитесь прибытия оперативно-следственной группы, помните Вы являетесь самым важным очевидцем.`}</Text>
                </View>
                <Text style={{marginVertical: 3}}>
                    {`   Знайте, что внешний вид предмета может скрывать настоящее назначение. В качестве камуфляжа для взрывных устройств используются обычные бытовые предметы: сумки, пакеты, свертки, коробки, игрушки и т. п`}
                </Text>
                <View>
                    <Text>{`При получении информации об угрозе террористического акта обезопасьте свое жилище:`}</Text>
                    <Text
                        style={styles.ulText}>{`    • уберите пожароопасные предметы - старые запасы красок, лаков, бензина и т.п.;`}</Text>
                    <Text
                        style={styles.ulText}>{`    • уберите с окон горшки с цветами (поставьте их на пол);`}</Text>
                    <Text style={styles.ulText}>{`    • выключите газ, потушите огонь в печках, каминах;`}</Text>
                    <Text
                        style={styles.ulText}>{`    • подготовьте аварийные источники освещения (фонари и т. п.); • создайте запас медикаментов и 2-3 суточный запас питьевой воды и питания;`}</Text>
                    <Text
                        style={styles.ulText}>{`    • задерните шторы на окнах защитит Вас от повреждения осколками стекла.`}</Text>
                </View>
                <View>
                    <Text style={{marginVertical: 5}}>
                        {`  Получив сообщение представителей властей правоохранительных органов о начале от эвакуации, соблюдайте спокойствие и четко выполняйте их команды. Если Вы находитесь в квартире, выполните следующие действия:`}
                    </Text>
                    <Text style={styles.ulText}>{`   • возьмите личные Документы, Деньги и ценности;`}</Text>
                    <Text style={styles.ulText}>{`   • отключите электричество, воду и газ;`}</Text>
                    <Text
                        style={styles.ulText}>{`   • окажите помощь в эвакуации Пожилых И ТЯЖЕЛО больных людей;`}</Text>
                    <Text
                        style={styles.ulText}>{`   • обязательно закройте входную дверь на замок это защитит квартиру от возможного проникновения мародеров.`}</Text>
                </View>
                <View>
                    <Text>{`    Не допускайте паники, истерик и спешки. Помещение покидайте организованно.`}</Text>
                    <Text>{`    Возвращение в покинутое помещение только осуществляйте получения разрешения ответственных лиц.`}</Text>
                    <Text>{`    Помните, что от согласованности и четкости Ваших действий будет зависеть жизнь и здоровье многих людей.`}</Text>
                    <Text style={styles.ulText}>{` • по возможности реже пользуйтесь общественным транспортом;`}</Text>
                    <Text style={styles.ulText}>{` • отложите посещение общественных мест.`}</Text>
                </View>
                <Text style={styles.textSuccess}>
                    Окажите психологическую поддержку старым людям, больным, детям.
                </Text>
                <Text style={styles.textSuccess}>
                    ТЕЛЕФОН СЛУЖБЫ СПАСЕНИЯ: 112
                </Text>
            </ScrollView>
        </View>
    );
};

export default Index;


const styles = StyleSheet.create({
    container: {
        marginHorizontal: 5
    },
    title: {
        fontSize: 18,
        fontWeight: "bold",
        alignSelf: "center",
        textAlign: "center",
        marginVertical: 5,
        color: "#336091"
    },
    img: {
        alignSelf: "center",
        marginTop: 5
    },
    text: {
        marginVertical: 5
    },
    ulText: {
        color: "#af3030"
    },
    textSuccess: {
        color: "#047752",
        marginVertical: 10
    }
})